# 2rv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/kostic/a2rv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/kostic/a2rv/: AppExecutors.java  BasicApp.java  MainActivity.java
app/src/main/java/cc/kostic/a2rv/data/: Fotka.java  FotkaSource.java
app/src/main/java/cc/kostic/a2rv/db/: AppDb.java  AppDbDataGenerator.java  AppDb_Room.java  Slika.java  SlikaDao.java  SlikaRepo.java  User.java  UserDao.java
app/src/main/java/cc/kostic/a2rv/ui/data/: Fotka.java  FotkaSource.java
app/src/main/java/cc/kostic/a2rv/ui/db/: AppDb.java  AppDbDataGenerator.java  AppDb_Room.java  Slika.java  SlikaDao.java  User.java  UserDao.java
app/src/main/java/cc/kostic/a2rv/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/cc/kostic/a2rv/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cc/kostic/a2rv/ui/recycler_1_klot/: Fotka.java  FotkaSource.java  (+3 more)
app/src/main/res/drawable/: border.xml  border_with_drag.xml
app/src/main/res/layout/: app_bar_main.xml  fotka.xml  fotka_drag_handles.xml  fragment_home.xml  klot_1_fragment.xml  klot_3_drag_swipe.xml  klot_6_drag_handles.xml  klot_fragment.xml  klot_plus_listener.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/kostic/a2rv/: ExampleUnitTest.java
(+47 files in other folders)
