plugins {
	id 'com.android.application'
}

android {
	namespace 'cc.kostic.a2rv'
	compileSdk 33

	defaultConfig {
		applicationId "cc.kostic.a2rv"
		minSdk 24
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
        debug {

        }
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {


	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.navigation:navigation-fragment:2.5.3'
	implementation 'androidx.navigation:navigation-ui:2.5.3'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

	// Room
	def room_version = "2.5.1"
	implementation "androidx.room:room-runtime:$room_version"
	annotationProcessor "androidx.room:room-compiler:$room_version"
	// optional - Test helpers
	testImplementation "androidx.room:room-testing:$room_version"
	// optional - Paging 3 Integration
	implementation "androidx.room:room-paging:$room_version"


}
