<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_home"
			android:icon="@drawable/ic_menu_camera"
			android:title="@string/menu_home" />
		<item
			android:id="@+id/nav_1"
			android:icon="@drawable/ic_menu_slideshow"
			android:title="Klot 1" />
		<item
			android:id="@+id/nav_2"
			android:icon="@drawable/ic_menu_gallery"
			android:title="Klot 2 + listener" />
		<item
			android:id="@+id/nav_3"
			android:icon="@drawable/ic_menu_gallery"
			android:title="Klot 3 + drag, swipe" />
		<item
			android:id="@+id/nav_4"
			android:icon="@drawable/ic_menu_gallery"
			android:title="Klot 4 + drag handles" />
		<item
			android:id="@+id/nav_5"
			android:icon="@drawable/ic_menu_gallery"
			android:title="Klot 5 + DiffUtil" />
		<item
			android:id="@+id/nav_6"
			android:icon="@drawable/ic_menu_gallery"
			android:title="Room 6 + DiffUtil" />
	</group>
</menu>
