<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mobile_navigation"
	app:startDestination="@+id/nav_home">

	<fragment
		android:id="@+id/nav_home"
		android:name="cc.kostic.a2rv.ui.home.HomeFragment"
		android:label="@string/menu_home"
		tools:layout="@layout/fragment_home" />

	<fragment
		android:id="@+id/nav_1"
		android:name="cc.kostic.a2rv.ui.recycler_1_klot.KlotFragment"
		android:label="Klot"
		tools:layout="@layout/klot_1_fragment" />

	<fragment
		android:id="@+id/nav_2"
		android:name="cc.kostic.a2rv.ui.recycler_2_plus_listener.ListenerFragment"
		android:label="Listener interface"
		tools:layout="@layout/klot_2_plus_listener" />

	<fragment
		android:id="@+id/nav_3"
		android:name="cc.kostic.a2rv.ui.recycler_3_drag.DragFragment"
		android:label="ItemTouchHelper"
		tools:layout="@layout/klot_3_drag_swipe" />

	<fragment
		android:id="@+id/nav_4"
		android:name="cc.kostic.a2rv.ui.recycler_4_drag_handles.DragHandlesFragmentHandle"
		android:label="Drag with handles"
		tools:layout="@layout/klot_4_drag_handles" />
</navigation>
